symbol = @{ ASCII_ALPHA ~ ( ASCII_ALPHA | ASCII_DIGIT | "_" )* }
float = @{ ( "+" | "-" )? ~ ASCII_DIGIT ~ "." ~ ASCII_DIGIT* ~ ( "E" ~ "-"? ~ ASCII_DIGIT+ )? }
string = @{ "'" ~ inner ~ "'" }
inner = @{ char* }
char = {
	!("'" | "\\") ~ ANY
	| "\\" ~ ("'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
	| "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
id = @{ "#" ~ ASCII_DIGIT+ }
control = @{ "." ~ symbol }

WHITESPACE = _{ " " | "\r" | "\t" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

ign = _{ (WHITESPACE | COMMENT)* }

desc = ${ "FILE_DESCRIPTION"  ~ ign ~ "(" ~ ign ~  "(" ~ ign ~ string ~ ign ~ ")" ~ ign ~ "," ~ ign ~ string ~ ign ~ ");" }
